# Tudo

./: pom.xml
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/controller/: TudoController.java
src/main/java/com/example/todo/daos/: TodoModel.java
src/main/java/com/example/todo/service/: TudoService.java
src/main/resources/: application-test.yml
